# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Pseudocode to Python transpiler"
description: """
A transpiler from french pseudocode to Python.
Analyzes syntax and semantic, and generates error messages when necessary"""
maintainer: [
  "Simon Scatton <simon.scatton@epita.fr"
  "Rostan Tabet <rostan.tabet@epita.fr"
  "Vlad Argatu <vlad.argatu@epita.fr>"
  "Adrian Le Comte <adrian.le-comte@epita.fr>"
]
authors: [
  "Simon Scatton <simon.scatton@epita.fr"
  "Rostan Tabet <rostan.tabet@epita.fr"
  "Vlad Argatu <vlad.argatu@epita.fr>"
  "Adrian Le Comte <adrian.le-comte@epita.fr>"
]
homepage: "https://github.com/TheNaturLFoundation/naturL"
bug-reports: "https://github.com/TheNaturLFoundation/naturL/issues"
depends: [
  "ocaml" {>= "4.8.0" & <= "4.10.0"}
  "dune" {>= "1.11"}
  "yojson"
  "zarith"
  "ppx_inline_test"
  "ppx_expect"
  "ppx_yojson_conv"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheNaturLFoundation/naturL.git"
