# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
homepage: "https://github.com/TheNaturLFoundation/naturL"
bug-reports: "https://github.com/TheNaturLFoundation/naturL/issues"
depends: [
  "ocaml" {>= "4.4.0"}
  "dune" {>= "1.11"}
  "ppx_inline_test"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TheNaturLFoundation/naturL.git"
