type_abstrait Vecteur
  attributs
    reel x
    reel y
  methodes
    fonction nouveau(reel x, reel y) -> Vecteur
    debut
      instance x <- x
      instance y <- y
      retourner instance
    fin
  fin
fin


procedure init_geometrie()
debut
  lever_crayon()
  reinitialiser_geometrie()
  vitesse_crayon("fastest")
  delai_ecran(0)
  masquer_crayon()
fin


fonction largeur_fenetre() -> entier
debut
  retourner taille_ecran()[0]
fin


fonction hauteur_fenetre() -> entier
debut
  retourner taille_ecran()[1]
fin


procedure redimensionner_fenetre(entier largeur, entier hauteur)
debut
  definir_taille_ecran(largeur, hauteur)
fin

